EduCare Connect - Setup & Execution Guide
========================================

This document provides complete instructions to set up and run both the Backend (FastAPI) and the Frontend (Flutter).

-----------------------------------------------------------
1. BACKEND SETUP (FastAPI)
-----------------------------------------------------------
1. Navigate to the backend directory:
   cd backend

2. Create and Activate Virtual Environment:
   python -m venv venv
   .\venv\Scripts\activate (Windows)
   source venv/bin/activate (macOS/Linux)

3. Install requirements:
   pip install -r requirements.txt

4. Configure .env:
   Create a '.env' file in 'backend/' with:
   DATABASE_URL=postgresql+psycopg2://postgres:[password]@localhost:5432/educare_connect
   REDIS_URL=redis://localhost:6379/0
   SECRET_KEY=[your_key]

5. Run Migrations:
   alembic upgrade head

6. Seed Sample Data (Required for Tabs):
   python seed_data.py

7. Launch Backend:
   uvicorn app.main:app --reload --port 8000
   (Access docs at: http://localhost:8000/docs)

-----------------------------------------------------------
2. FRONTEND SETUP (Flutter)
-----------------------------------------------------------
1. Navigate to the frontend directory:
   cd Educare_connect/frontend/educonnect

2. Install Library dependencies:
   flutter pub get

3. Launch for Web (Recommended):
   flutter run -d chrome --web-port 2001

4. Launch for Android/iOS:
   flutter run
   (Ensure a device or emulator is connected)

-----------------------------------------------------------
3. TROUBLESHOOTING
-----------------------------------------------------------
- If tabs are empty: Run 'python seed_data.py' in the backend directory.
- If icons are not visible: Ensure you are on a stable internet connection for Material Icons load.
- Redis Errors: Ensure Redis is running locally on port 6379 (via Docker or local service).